# KotlinExtensionsCore

./: artifactory.gradle  build.gradle  gradle.properties  settings.gradle  utils.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/splanes/kotlinextensionscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splanes/kotlinextensionscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx_extensions_core/: build.gradle
ktx_extensions_core/src/androidTest/java/com/splanes/ktx_extensions_core/: ExampleInstrumentedTest.kt
ktx_extensions_core/src/main/: AndroidManifest.xml
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/common/lambda/: LambdaKt.kt
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/common/primitive/: IntKt.kt  StringKt.kt
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/common/resources/: ResourceType.kt  ValueOrRes.kt
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/common/scope/default/: ScopeDefaultKt.kt
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/domain/resource_state/: ResourceState.kt
ktx_extensions_core/src/main/java/com/splanes/ktx_extensions_core/domain/result/: Result.kt
ktx_extensions_core/src/test/java/com/splanes/ktx_extensions_core/: ExampleUnitTest.kt
