// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$projectDir/versions.gradle"
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath artifactories.buildGradle
        classpath artifactories.kotlinGradle
    }
}

apply from: "$projectDir/utils.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

private def getVersion(Boolean isSimpleName, Boolean isExtensionIncluded, String pathSeparator) {
    String classifier = findProperty('version.classifier', false)
    String versionName = versionName()
    String name = "$versionName-$classifier"
    if (isSimpleName) {
        return name
    } else {
        String org = findProperty('artifact.organization')
        String module = findProperty('artifact.module')
        String revision = findProperty('artifact.revision')
        String completeName = org + pathSeparator + module + pathSeparator + revision
        if (isExtensionIncluded) {
            String extension = findProperty('artifact.extension')
            return "$completeName.$extension"
        } else {
            return completeName
        }
    }
}

private def getVersion() {
    return getVersion(true, false, null)
}

private def getArtifact() {
    return getVersion(false, true, "/")
}
