ext {

    defaultConfig = [
            appId             : "com.splanes.kotlinextensionscore",
            buildTools        : "30.0.3",
            vMajor            : "0",
            vMinor            : "0",
            vPatch            : "1",
            instrumentalRunner: "androidx.test.runner.AndroidJUnitRunner",
            minApiSdk         : 26,
            compileApiSdk     : 30,
            targetApiSdk      : 30
    ]

    versions = [
            // Classpath artifact's
            buildGradle : "7.0.0",
            kotlinGradle: "1.5.10"
    ]

    artifactories = [
            buildGradle : "com.android.tools.build:gradle:${versions.buildGradle}",
            kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradle}"
    ]

    testing = [
            unitJUnit               : "4.13.2",
            instrumentalJUnit       : "1.1.2",
            instrumentalEspressoCore: "3.3.0",
            coreTesting             : "2.0.1",
            hiltTest                : "2.36"
    ]

}