ext {

    versions = [
            buildGradle       : "7.0.0-rc01",
            kotlinGradle      : "1.5.10",
            bintray           : "1.8.4",
            jfrogInfoExtractor: "4.24.14"
    ]
    artifactories = [
            buildGradle       : "com.android.tools.build:gradle:${versions.buildGradle}",
            kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradle}",
            bintray           : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
            jfrogInfoExtractor: "org.jfrog.buildinfo:build-info-extractor-gradle:${versions.jfrogInfoExtractor}",
    ]

    sdkConfig = [
            min    : 26,
            compile: 30,
            target : 30
    ]

    config = [
            applicationId    : "com.splanes.kotlinextensionscore",
            buildToolsVersion: "30.0.3",
            versionMajor     : "0",
            versionMinor     : "0",
            versionPatch     : "1"
    ]

    version = [
            // Classpath
            buildGradle : "7.0.0-rc01",
            kotlinGradle: "1.5.10",
            bintray     : "1.8.4",

            /*hiltGradle          : "2.28-alpha",
            googleServices      : "4.3.5",
            navigationKTX       : "2.3.5",
            firebaseCrashlytics : "2.7.1",
            // Libs
            materialComponents  : "1.3.0",
            constraintLayout    : "2.0.4",
            appCompat           : "1.3.0",
            coreKTX             : "1.5.0",
            hiltAndroid         : "2.31-alpha",
            hiltCompiler        : "1.0.0-alpha03",
            hiltAndroidCompiler : "2.31.2-alpha",
            hiltViewModelAndroid: "1.0.0-alpha03",
            lifecycleKTX        : "2.3.1",
            navigationKTX       : "2.3.5",
            gson                : "2.8.6",
            lottie              : "3.4.0",
            firebaseBOM         : "26.7.0",
            firebaseAuth        : "21.0.1",
            firebaseDatabase    : "20.0.0",
            coroutines          : "1.4.1",
            workerManager       : "2.5.0"*/
    ]

    testing = [
            unitJUnit               : "4.13.2",
            instrumentalJUnit       : "1.1.2",
            instrumentalEspressoCore: "3.3.0",
            coreTesting             : "2.0.1",
            hiltTest                : "2.36"
    ]

}