plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def config = rootProject.ext.defaultConfig

android {
    compileSdk config.compileApiSdk
    buildToolsVersion config.buildTools

    defaultConfig {
        applicationId config.appId
        minSdk config.minApiSdk
        targetSdk config.targetApiSdk
        versionCode versionCode()
        versionName versionName()

        testInstrumentationRunner config.instrumentalRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}